<!DOCTYPE html>
<html lang="english">

<head>
	<meta charset="utf-8">
	<title>Example </title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.css">
	
    <link href = "./sass/css/main2.css" type ="text/css" rel = "stylesheet">
    
    <style>
        header {background-image: url(./ronaldo.jpg); height: 70px;}
        .left {border: 1px solid #249545; background-color: whitesmoke; border-radius: 5px;}
        .right {border: 1px solid #249545; background-color: whitesmoke; border-radius: 5px;}
        nav {height: 40px; background-color: chocolate}
        ul li {display: inline-block; border-right-color: black;}
        li {padding: 10px; border-right: 1px solid black;}
        a {color: black; font-family: cursive;}
        ul {text-align: center; margin: 3px;}
        .ronaldo {display: inline-block; height: 200px; float: left;}
        .pimg {font-family: cursive; text-align: justify;}
       h2 {text-align: center}
        h4 {color: darkorchid; text-align: center; border-bottom: 1px solid coral; padding: 5px;}
        h4:hover {background-color: gold;}
        footer {background-color: #aeaca8; padding: 10px 5px 5px 10px; text-align: center}        
    </style>
</head>

<body>
    <div class = "container">
	<header class = "row"></header>
        <nav class = "row">
            <ul class = "col-12" id = "align">
            <li class="lo"><a href = "./test.html">Home</a></li>
                <li class="lo"><a href = "">Features</a><li class = "lo"><a href = "./contact.html">Contact</a></li><li class = "lo"><a href = "">Opportunities</a></li><li class = "lo"><a href = "./register.html">Register</a></li>
            </ul>
        
        </nav>
	<main class = "row">
        <section class = "col-8 left">
            <h2>Ronaldo</h2>
           <p class = "pimg"><img class = "img-thumbnail ronaldo img-fluid" src = "./ronaldo.jpg" alt = "ronaldo"><i>Born on May 12, 1986 in Madeira, Portugal</i><br>He started his career in Lisborn, portugal. He later moved to Manchester United in 2005, after putting on a great performance against Manchester United in the champions league. Sir Alex Ferguson was very impressed with his performance and Man Utd signed him for &#36;23million, after winning competitions from other clubs for his signing. He quickly estbalished himself as fan favorite, establishing a great understanding between him and wayne rooney. He won his first Balon d'or in 2008 after winning his first champions league with manchester united despite losing a penalty kick against chelsea in the final. He moved to real madrid in 2009 after a disappointing final in the champions league against barcelona, for a world record fee of &#36;90million. He initially struggled to perform to his usual standard due to the domination of pep's barcelona. He competed with his eternal rival Lionel Messi for almost every trophies and awards. He shared the balon d'or podium with messi for straight ten years winning five balon d'or in between. However, the domination was broken by his real madrid teammate, Luka Modric who became the first player other than Cristiano Ronaldo and Lionel Messi to win the balon d'or in ten years</p>        
        </section>
        <aside class = "col-4 right">
            <h4> Read on previous featured players</h4>
            <h5><a href = "">Ronaldo: I am the best in the world</a></h5><h5><a href = "">Barcelona: Scandal threatens the future of barcelona</a></h5><h5><a href = "">Coronavirus: Premier league to complete league matches</a></h5><h5><a href = "">Seria A: Juventus to be handed the Serie A title</a></h5><h5><a href = "">UK: Boris Johnson out of ICU</a></h5>
        
        </aside>
        
        </main>
	<footer></footer>
	<footer class = "row"><h5 class = "col-12">&copy; 2020</h5></footer>
        </div>
</body>

</html>